# TestEfCore

./: TestEfCore.sln
TestEfCore/: Program.cs  TestEfCore.csproj  TestEfDbContext.cs
TestEfCore/Migrations/: 20200824071924_Init.Designer.cs  20200824071924_Init.cs  20200824072849_AddStudent.Designer.cs  20200824072849_AddStudent.cs  20200824073729_EditStudent.Designer.cs  20200824073729_EditStudent.cs  20200824074242_updateStudent.Designer.cs  20200824074242_updateStudent.cs  20200824075041_EdidStudent2.Designer.cs  20200824075041_EdidStudent2.cs  20200930010624_AddTest.Designer.cs  20200930010624_AddTest.cs  TestEfDbContextModelSnapshot.cs
TestEfCore/Model/: Student.cs  Test.cs  a.cs
